<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selecter </title>
    <style>
        /* element selector */
        div {
            /* background-color: red; */
        }

        /* class selecter  */
        .red {
            background-color: red;
        }

        /* Id selector */
        #green {
            background-color: green;
        }

        /* child selecter  */
        div>p {
            background-color: purple;
            color: red;

        }

        /* Decendent selecter  */
        div p {
            background-color: purple;
            color: red;

        }

        /* Univarsal selecter  */
        *{
            margin: 0;
            padding: 0;
        }

        /* psudeo selecter  */
        a:visited{
            color: yellow;
        }
        a:link{
            color: red;
        }

        a:active{
            background-color: pink;
        }

        a:hover{
            background-color: yellow;
        }

        p:first-child{
            background-color: aqua;
        }


    </style>
</head>

<body>

    <div class="one">
        <p> I am one </p>
        <p>I  am one</p>
    </div>
    <div>
        <article>
            <p>
                hey i am a lazy boy.
            </p>
        </article>
    </div>

    <div class="red">
        hey i am a another div
    </div>

    <div id="green"> I am a div </div>    
    <a target="_blank" href="https://google.com">go to Google </a>
    <a target="_blank" href="https://instagram2.com">visit insta </a>
    
</body>

</html>