<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object-fit and position </title>
    <style>
        .container{
            height: 455px;
            width: 488px;
            border: 2px solid black;
            /* background-color: beige; */
            background-position: center center;
            background-image: url(https://imgs.search.brave.com/97x9SlczK7V-ZzYESrZrMF0BXoyP8UcomLAmjKnnoPU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMucGxhdGZvcm0u/bWljaGFlbHMuY29t/L2hvbWUtcGFnZS8x/NjQ2MTYxMjQ2NzAx/NjQ5OTMuanBnP2Zp/dD1pbnNpZGV8MzAw/OjMwMA);
            background-repeat: no-repeat;
        }

        img{
            width:488px;
            height:455px;
            object-fit: scale-down;
            object-fit: contain;
            object-position: 10px 20px 
            
            /* object-fit: contain;
             */

        }
    </style>
</head>
<body>
    <div class="container">


<!-- <img src="https://imgs.search.brave.com/rYpA4UhzpBeqdTzUDF-bFG72ykpZn_H5hsOULyM6AYg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/NzU5MzYxMjM0NTIt/YjY3YzMyMDNjMzU3/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TW54OGFX/MWhaMlY4Wlc1OE1I/eDhNSHg4ZkRBPQ" alt=""> -->
    </div>
</body>
</html>