<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=Poppins:wght@100&display=swap');


        h1 {
            font-family: 'popp ins', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-style: normal;
            font-size: 20px;
            /* font-weight: 600; */
            /* line-height: 4; */

        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: solid;
            text-decoration-thickness: 4px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
        }

        .lorem {
            border: 2px solid red;
            /* width: 145px; */
            /* word-break: break-all; */
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Fonts
            <h2>about Fonts </h2>
            <p> this is practice based on Fonts</p>
            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex id exercitationem laborum
                minima praesentium
                mollitia voluptatem ab! Ullam natus, temporibus molestias dolores aspernatur quis magni provident dolor?
                Beatae eum illum rem veniam doloremque officiis. </p>
        </h1>
    </div>
</body>

</html>