<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
         .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer";
        }
         
        .iteams{
            border: solid red;
            height: 55px;
            
            
        }

        .iteam-1{
          grid-area: nav;
          background-color: aqua;

        }

        .iteam-2{
            grid-area: side;
            background-color: blue;
               
        }
        .iteam-3{
            grid-area: article;
            background-color: brown
               
        }
        .iteam-4{
            grid-area: footer;
            background-color: blueviolet;
                
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="iteams iteam-1">1</div>
        <div class="iteams iteam-2">2</div>
        <div class="iteams iteam-3">3</div>
        <div class="iteams iteam-4">4</div>
        
    </div>
</body>
</html>