<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media qurey</title>
    <style>
        body {
            background-color: red;
        }

        @media only screen and  (orientation:landscape ){
            body{
                border: 2px solid purple;
            }
        }
         

        @media only screen and (max-width: 445px) {
            body {
                background-color: blue;
            }

            .boxes{
                flex-direction: column;
            }
        }

        .boxes{
            display: flex;
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 5px;
            margin: 3px;

        }
    </style>
</head>

<body>
    <div>
        Hey this is css media query
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>